<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        padding-top: 2%;
        padding-left: 20%;
        padding-right: 20%;
        font-size: 1.05em;
        font-family: "Sarabun", sans-serif;
      }
      @media screen and (max-width: 1000px) {
        body {
          padding-left: 5%;
          padding-right: 5%;
        }
      }
      table {
        font-size: 1em;
        min-width: 50%;
      }
      table,
      th,
      td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDibwSzyUfnxK3k9_ZGPukPbdNgyePGT98",
        authDomain: "blog-raw.firebaseapp.com",
        projectId: "blog-raw",
        storageBucket: "blog-raw.appspot.com",
        messagingSenderId: "935368739139",
        appId: "1:935368739139:web:bf30fa950e8d25542fc7f6",
        measurementId: "G-675GPZY3NP",
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  </head>
  <body>
    <main id="content"><p>Loading . . .</p></main>
    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const name = urlParams.get("name");
      if (!name) {
        document.getElementById("content").innerHTML = "Content not found!";
      } else {
        db.collection("blog")
          .doc(name)
          .get()
          .then((doc) => {
            if (doc.exists) {
              console.log("Document data:", doc.data());
              document.getElementById("content").innerHTML = marked.parse(
                doc.data().body
              );
            } else {
              document.getElementById("content").innerHTML =
                "Content not found!";
              console.log("No such document!");
            }
          })
          .catch((error) => {
            document.getElementById("content").innerHTML =
              "Error getting document!";
            console.log("Error getting document:", error);
          });
      }
    </script>
  </body>
</html>
